def print_greetings():
    """Печать приветствия"""

    print("*" * 51, "\n")
    text_1 = " Данная программа предназначена для разделения "
    text_2 = "совместных затрат между участниками мероприятия"
    print("*", text_1, "*")
    print("*", text_2, "*")
    print("*" * 51, "\n")


def print_rules():
    """Вывод правил"""

    print("="*51)
    print("Как работать с программой:")

    text = """ 
        1. Ввести количество участников
        2. Ввести имена и сумму затрат каждого участника через пробел
        NB: Имя должно вводиться без пробела. Если есть оиднаковые имена,
        можно указать фамилии/первые буквы фамилий (БЕЗ ПРОБЕЛА!)
        3. Программа рассчитает кто кому и сколько должен перевести
    """

    print(text)
    print("=" * 51)
